# NewsReader

app/: build.gradle
app/src/androidTest/java/com/example/newsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsreader/: MainActivity.kt
app/src/main/java/com/example/newsreader/models/: Article.kt  GetArticles.kt  GetSources.kt  Source.kt
app/src/main/java/com/example/newsreader/networkdata/: ApiRepository.kt  TheNewsOrg.kt
app/src/main/java/com/example/newsreader/ui/adapter/: ListArticlesAdapter.kt  ListArticlesPagerAdapter.kt  ListSourcesAdapter.kt
app/src/main/java/com/example/newsreader/ui/holder/: ItemArticleHolder.kt  ItemSourceHolder.kt
app/src/main/java/com/example/newsreader/ui/view/details/: DetailArticleActivity.kt  DetailArticlePresenter.kt  DetailArticleView.kt
app/src/main/java/com/example/newsreader/ui/view/listartical/: ArticleBySourceActivity.kt  ArticleBySourcePresenter.kt  ArticleBySourceView.kt  ListArticlesFragment.kt  ListArticlesPresenter.kt  ListArticlesView.kt
app/src/main/java/com/example/newsreader/ui/view/listchannel/: ListSourcesActivity.kt  ListSourcesPresenter.kt  ListSourcesView.kt
app/src/main/java/com/example/newsreader/utils/: OnItemClickListener.java
app/src/main/res/layout/: activity_articlebysource.xml  activity_detailarticle.xml  activity_listsources.xml  activity_main.xml  default_appbar.xml  default_toolbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
